<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body {

      background-color: black;
    } */

    /* div {
      position: absolute;
      left: calc(50% - 100px);
      top: calc(50% - 100px);
      width: 200px;
      height: 200px;

      border-radius: 50%;
      box-shadow: inset 30px 0 75px rgb(235, 55, 211),
        inset -30px 0 75px blue,
        -20px 0 55px rgb(235, 55, 211),
        20px 0 55px blue,
        0 0 100px #fff;
    } */



    /* div {
      position: absolute;
      left: calc(50% - 25px);
      top: calc(50% - 25px);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 30px 20px #fff,
        0 0 70px 50px yellow;
    } */


    div {
      position: absolute;
      left: calc(50% - 40px);
      top: calc(50% - 40px);
      width: 80px;
      height: 80px;
      background-color: #fff;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
      transition: all 0.6s;
    }

    div::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: all .6s;
    }

    div:hover {
      transform: scale(1.3, 1.3);
    }

    div:hover::after {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div>

  </div>
</body>

</html>